---
layout: default
---

<div class="home">

  <h2>Logistics</h2>

  <ul>
    <li><a href="setup.html">setup instructions</a></li>
    <li><a href="https://forms.gle/Udts1Yfk8KbBBGR5A">student survey</a></li>
  </ul>

  <h2>Notes</h2>
  <ul>
    <li><a href="notes/intro.html">intro</a> (<a href="notes/intro.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/linearity.html">linearity</a> (<a href="notes/linearity.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/likelihood.html">likelihood</a> (<a href="notes/likelihood.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/optimization.html">optimization</a> (<a href="notes/optimization.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/simple.html">simple examples</a> (<a href="notes/simple.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/challenges.html">challenges</a> (<a href="notes/challenges.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/latent.html">latent variables/mixed models</a> (<a href="notes/latent.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/glmmTMB.html">glmmTMB</a> (<a href="notes/glmmTMB.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/nlmm.html">nonlinear mixed models</a> (<a href="notes/nlmm.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/toolboxes.html">tools for latent variables</a> (<a href="notes/toolboxes.rmd">Rmarkdown</a>)</li>
    <li><a href="notes/latent_ex.html">latent-variable examples</a> (<a href="notes/latent_ex.rmd">Rmarkdown</a>)</li>
  </ul>
  <h2>misc R code</h2>
  <ul>
    <li><a href="linear_regression.R">lin reg R code</a>,
      <a href="linear_regression.cpp">lin reg TMB code</a>
    </li>
  </ul>

  <h2>Data sets</h2>
  <ul>
    <li><a href="datasets.html">partly annotated list</a></li>
    <li><a href="nonlin_data.zip">complete zipped file</a></li>
    <li><a href="https://github.com/bbolker/quebec_2019/tree/master/data">GitHub directory</a></li>
  </ul>

  <h2>Miscellaneous links</h2>
  <ul>
    <li><a href="http://www.math.mcmaster.ca/bolker/quebec_2019/">PDFs etc.</a> (password-protected)</li>
  </ul>
  <hr>
  Last updated: 12 May 2019

</div>


